# gemini-mic

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle
.github/workflows/: build-mac.yml  build.yml  gen-keystore.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autosmart/geminimic/: ArmActivity.java  CrashActivity.java  GeminiClient.java  GeminiMicApp.java  MainActivity.java  MicOverlayService.java  Prefs.java  VoiceInputAccessibilityService.java
app/src/main/res/drawable/: ic_mic_24.xml  ic_mic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: ANDROID_V2_SPEC.md  STATE.md
mac/: GeminiMic.spec  README.md  SPEC.md  gemini_mic_mac.py  requirements.txt
windows/: README.md  SPEC.md  build.bat  gemini_mic.py  generate_icon.py  requirements.txt  uia_probe_result.txt
