plugins {
    id 'com.android.application'
}

android {
    namespace 'com.autosmart.geminimic'
    compileSdk 34

    defaultConfig {
        applicationId 'com.autosmart.geminimic'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // No third-party dependencies — pure Android SDK + built-in org.json
}
